
<dialog #dialogRef class="dialog">
    <div class="dialog__container">
        <div class="dialog__header">
            <h3 class="dialog__title">{{ title() }}</h3>
        </div>

        <div class="dialog__main">
            
        </div>
        <div class="dialog__actions">
            <button-primary 
                [size]="'small'"
                [variant]="'cancel'"    
                [label]="'Cancel'" 
                (click)="close()"
                />
            <button-primary 
                [size]="'small'"
                [variant]="'confirm'"
                [label]="'Confirmar'" 
                (click)="confirm()"/>
        </div>
    </div>
</dialog>