.dialog {
  position: relative;
  margin: auto;
  border: none;
  height: 292px;
  border-radius: 20px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  &__header {
    padding: 30px 30px 0px;
  }

  &__main {
    width: 100%;
  }

  &__title {
    font-weight: normal;
  }

  &__message {
    text-align: center;

  }

  &__actions {
    border-top: 1px solid var(--bg-primary-100);
    position: absolute;
    bottom: 0;
    padding: 30px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    
    & > button-primary {
      flex: 1;
    }
  }
}