.form-product {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary-0);
  margin: 0 auto;
  width: 55%;

  /* Extra small devices (phones) */
  @media (max-width: 575.98px) {
    width: 95%; // casi todo el ancho en móviles
  }

  /* Small devices (landscape phones) */
  @media (min-width: 576px) and (max-width: 767.98px) {
    width: 85%;
  }

  /* Medium devices (tablets) */
  @media (min-width: 768px) and (max-width: 991.98px) {
    width: 70%;
  }

  /* Large devices (desktops) */
  @media (min-width: 992px) and (max-width: 1199.98px) {
    width: 60%;
  }

  /* Extra large devices (large desktops) */
  @media (min-width: 1200px) {
    width: 55%; // valor base
  }
}