/* Usamos un bloque BEM 'select' para evitar conflictos */
.select {
  position: relative;
  display: inline-block;

  &__toggle {
    padding: 6px 20px;
    border: 1px solid var(--bg-primary-200);
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    min-width: 80px;

    & img {
      width: 20px;
      height: 20px;
    }
  }

  &__menu {
    position: absolute;
    z-index: 5;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--bg-primary-0);
    border: 1px solid var(--bg-primary-100);
    border-radius: 4px;
    display: none;
    min-width: 100%;

    &--active {
      display: block;
    }
  }

  &__item {
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-900);
    
    &:hover {
      background-color: var(--bg-primary-100);
    }
  }
}