.message {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    background-color: var(--color-success-background);
    color: var(--color-success-text);
    border: 1px solid var(--color-success-border);
}

.error {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    background-color: var(--color-error-background);
    color: var(--color-error-text);
    border: 1px solid var(--color-error-border);
}