*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --bg-primary-0:#ffff;
    --bg-primary-100:#dfdfdf;
    --bg-primary-200:#adadad;
    --bg-primary-300:#f9fafc;
    --bg-body: #f5f6f8;
    --color-900: #1d3366;
    --text-900: #161616;
    --btn-primary:#f5df66;
    --btn-secondary:#edf0f6;


    --color-error-background: #FEE2E2;
    --color-error-text: #ff0000;
    --color-error-border: #FCA5A5;

    --color-success-background: #e6f7e9;
    --color-success-text: #1e7e34;
    --color-success-border: #b7e4c7;
}
body{
    background-color: var(--bg-body);
}