.add-product {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 1rem;

  &__title {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid var(--bg-primary-200);
  }


  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__row {
    display: flex;
    gap: 1rem;
  }

  &__field {
    flex: 1;
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    /* estilos opcionales para el botón */
    padding: 0.5rem 1rem;
  }

  @media (max-width: 575.98px) {
    padding: 15px 0;

    &__title {
      padding: 15px 0;
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    padding: 20px;

    &__title {
      padding: 20px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    padding: 25px;

    &__title {
      padding: 25px;
    }
  }

  @media (min-width: 992px) {
    padding: 30px;

    &__title {
      padding: 30px;
    }
  }
}
