.dropdown {
  position: relative;
  display: inline-block;

  &__toggle {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;

    & img {
      width: 24px;
      height: 24px;
    }
  }
 
  &__menu {
    position: absolute;
    z-index: 5;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--bg-primary-0);
    border: 1px solid var(--bg-primary-100);
    border-radius: 4px;
    display: none;
    min-width: 150px;

    &--active {
      display: block;
    }
  }

  &__item {
    padding: 10px 15px;
    cursor: pointer;
    display: block;
    white-space: nowrap; // Evita que el texto se parta en varias líneas
    text-align: center;

    &:hover {
      background-color: var(--bg-primary-100);
    }

    &--danger {
      color: var(--color-error-text);
    }
  }

  &--left {
    .dropdown__menu {
      top: 0;
      left: auto; 
      right: 100%; 
      margin-right: 8px; 
    }
  }
}